# camelreadydemo

./: Dockerfile  build.gradle  settings.gradle
charts/templates/: deployment.yaml  jmx-exporter-config.yaml  service.yaml  servicemonitor.yaml
docs/metrics/: sample.txt
src/main/java/com/example/camelreadydemo/: CamelreadydemoApplication.java
src/main/java/com/example/camelreadydemo/processors/: FileProcessor.java  ReadyProcessor.java
src/main/resources/: CamelContext.xml  application.properties
src/test/java/com/example/camelreadydemo/: CamelreadydemoApplicationTests.java
